<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./cart.css">
</head>
<body id="home">

    <div class="navbar">
        <div class="logo">
            <span style="color: red;"> Comfy</span>Wears
        </div>
        <div class="menu_toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </div>
        <ul class="links ">
            <li><a href="#home" class="scroll_link">Home</a></li>
            <li><a href="#about" class="scroll_link">About</a></li>
            <li><a href="#product" class="scroll_link">Products</a></li>
            <div class="more_links">
                <li><a href="./signup/signup.html">Sign Up</a></li>
                <li class="open_cart"> <a >Open Cart</a></li>
            </div>
        </ul>



        <a class=" open_cart" >
            <i class="fas fa-shopping-cart"></i>
            <span>2 items - $20</span>
        </a>

    </div>
    <!-- end of navbar  -->
    <div class="whole_container">
        <div class="cart_store">

 
            
    
         <div class="total"><h3> </h3></div> 
    </div>
    
        <div class="homepage">
   
      

    
            <div class="top">
                <h2><span>Get</span> the amazing stuffs here</h2>
                <p>shop now and <span>Get 20% discount<span></p>
              
               <button class="btn"> <a class="explore" href="#product">Explore </a></button>
               <button class="btn signup_btn"> <a  href="../signup/index.html">Sign Up </a></button>
            </div>
    
            <div class="bottom">
              <img src="https://images.squarespace-cdn.com/content/v1/5a6ba105f14aa1d81bd5b971/ebe3ca7d-1edc-4b4f-ac24-a60d9408fd76/The_Fabricant_Digital_Fashion?format=1000w" alt="">
                <div class="boxes">
                    <div class="box box1">Delivery all over Nepal </div>
                    <div class="box box2">International products </div>
                    <div class="box box3">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                </div>
            </div>
            <!-- end of bottom -->
        </div>
    
        <!-- end of homepage  -->
    <!-- ------------------------- -->
    
        <!-- carts  -->
        
        <div class="container" id="product">
            <h2 class="underline">Our products</h2>
          
             <div class="filter_btns">
          
             </div> 
     
             <!-- menu items  -->
             <div class="menu_items">
               
                 
             </div>
             <!-- end of menu items  -->
         </div>
    
    
    
        <!-- end of carts  -->
            <div class="about" id="about">
        
            <img src="https://observer.com/wp-content/uploads/sites/2/2015/10/271698be-6321-4f4c-a1de-75013efe75e29dd59097-c694-4732-ba06-e1b9bc0ea408.jpg?quality=80&w=970&strip" alt="">
    
       <div class="about_content">
        
        <h2><span>Comfy</span>Wears</h2>
        <p>  New York City, NY, USA </p>
       </div>
      
            </div>
    
        
            <footer>
                <div class="content">
                    <span> Copyright @ 2022 All right reserved</span>
                    <span>ClothHouse 1996</span>
                </div>
            </footer>
    
    </div>
        <script src="./index.js"></script>
        <script src="./cart.js"></script>

</body>
</html>